<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9c38342f40b4117a4be1ea8b8090cc1" Name="Diagram1">
        <EntityTypeShape EntityType="STicaretModel.Cariler" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STicaretModel.Musteriler" Width="1.5" PointX="1.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="STicaretModel.Stoklar" Width="1.75" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="STicaretModel.FK_Cariler_Musteriler" ManuallyRouted="false" />
        <AssociationConnector Association="STicaretModel.FK_Cariler_Stoklar" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>